[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_h8ax2"]
[ext_resource type="PackedScene" path="res://Awakened/scenes/character/awakened.tscn" id="2_nxpmx"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_h8ax2")

[node name="Awakened" parent="." instance=ExtResource("2_nxpmx")]
scale = Vector2(1.372749, 1.372749)
