[gd_scene load_steps=6 format=3 ]

[ext_resource type="SpineAtlasResource" path="res://Collector/scenes/character/spine/skeleton.atlas" id="1_lf1jc"]
[ext_resource type="SpineSkeletonFileResource" path="res://Collector/scenes/character/spine/skeleton.skel" id="2_l45cq"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/vfx_stepped_fire.tscn" id="3_teaa0"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/vfx_constant_fire.tscn" id="4_mhgef"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_teaa0"]
atlas_res = ExtResource("1_lf1jc")
skeleton_file_res = ExtResource("2_l45cq")
default_mix = 0.15

[node name="Collector" type="SpineSprite"]
skeleton_data_res = SubResource("SpineSkeletonDataResource_teaa0")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="FireslotTorch1" type="SpineSlotNode" parent="."]
slot_name = "torch-fireslot"
show_behind_parent = true
position = Vector2(-121.23015, -140.51596)
rotation = -3.1415925
scale = Vector2(0.75, 0.75)

[node name="VfxSteppedShaderFire2" parent="FireslotTorch1" instance=ExtResource("3_teaa0")]
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="Fireslot" type="SpineSlotNode" parent="."]
slot_name = "fireslot"
show_behind_parent = true
position = Vector2(68.37871, -175.71042)
rotation = -0.13914022
scale = Vector2(0.59999996, 0.6000001)

[node name="VfxSteppedShaderFire2" parent="Fireslot" instance=ExtResource("3_teaa0")]
scale = Vector2(0.3, 0.3)

[node name="FireslotTorch2" type="SpineSlotNode" parent="."]
slot_name = "torch2-fireslot"
show_behind_parent = true
position = Vector2(100.998116, -88.424904)
rotation = -3.1415925
scale = Vector2(0.75, 0.75)

[node name="VfxSteppedShaderFire2" parent="FireslotTorch2" instance=ExtResource("3_teaa0")]
position = Vector2(-0.3994385, -0.19974972)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="RightEye" type="SpineSlotNode" parent="."]
slot_name = "righteyefireslot"
show_behind_parent = true
position = Vector2(-5.3489285, -167.94989)
rotation = -3.1415925
scale = Vector2(0.6, 0.6)

[node name="vfx_fire2" parent="RightEye" instance=ExtResource("4_mhgef")]
position = Vector2(0, -8)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)

[node name="LeftEye" type="SpineSlotNode" parent="."]
slot_name = "lefteyefireslot"
show_behind_parent = true
position = Vector2(13.407073, -167.3019)
rotation = -3.1415925
scale = Vector2(0.6, 0.6)

[node name="vfx_fire2" parent="LeftEye" instance=ExtResource("4_mhgef")]
position = Vector2(0, -8)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)
