[gd_scene load_steps=3 format=3 ]

[ext_resource type="Script" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_21l3d"]
[ext_resource type="PackedScene" path="res://Collector/scenes/character/collector.tscn" id="1_vkos4"]

[node name="Merchant" type="Node2D"]
script = ExtResource("1_21l3d")

[node name="Collector" parent="." instance=ExtResource("1_vkos4")]
